{
  "name": "todo-list-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compiler": "tsc src/server",
    "clean": "rimraf cache dist reports coverage",
    "build": "tsc && gulp minify",
    "serve": "cross-env NODE_ENV=prod node dist/server.js",
    "dev": "NODE_ENV=develop && nodemon src/server.ts",
    "dev:win": "set \"NODE_ENV=develop\" && nodemon src/server.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlaulloa/todo-list-challenge.git"
  },
  "author": "Carla Contreras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlaulloa/todo-list-challenge/issues"
  },
  "homepage": "https://github.com/carlaulloa/todo-list-challenge#readme",
  "dependencies": {
    "@typegoose/typegoose": "^9.7.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "inversify": "^6.0.1",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.2",
    "mongoose": "^6.2.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/joi": "^17.2.3",
    "@types/node": "^16.7.10",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "gulp": "^4.0.2",
    "gulp-uglify-es": "^3.0.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.2"
  }
}
